/* Action colors */
.action-red,
.msof-grid .action-red,
.msof-menu-item-icon.action-red {
    color: #ec1049 !important;
}

.action-green,
.msof-grid .action-green,
.msof-menu-item-icon.action-green {
    color: #3a960d !important;
}

.action-blue,
.msof-grid .action-blue,
.msof-menu-item-icon.action-blue {
    color: cadetblue !important;
}

.action-yellow,
.msof-grid .action-yellow,
.msof-menu-item-icon.action-yellow {
    color: goldenrod !important;
}

.action-orange,
.msof-grid .action-orange,
.msof-menu-item-icon.action-orange {
    color: #ff751f !important;
}

.action-gray,
.msof-grid .action-gray,
.msof-menu-item-icon.action-gray {
    color: dimgray !important;
}

/* Window */
.msof-window .x-window-body.msof-window-tabs {
    padding: 5px 10px 5px 10px;
}

.msof-window .x-window-body.msof-window-tabs .modx-tabs > .x-tab-panel-bwrap {
    margin-top: -5px;
    margin-bottom: -5px;
}

/* Grid */
.msof-grid {
    padding: 2px;
}

.msof-grid__row_disabled {
    font-style: italic;
    opacity: .6;
    color: #555;
}

.msof-grid__row_disabled a.link,
.msof-grid__row_disabled a.msof-link {
    color: #777;
}

.x-grid3-col-actions,
.msof-grid .x-grid3-col-actions {
    padding: 4px 0 !important;
    text-align: center;
}

ul.msof-row-actions {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.msof-row-actions li {
    float: left;
}

ul.msof-row-actions .btn {
    padding: 2px;
    margin-right: 2px;
    min-width: 26px;
}

/* Action menu */
a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
    cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
    line-height: 16px;
    top: auto;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.x-menu-list-item:hover .icon {
    color: inherit !important;
}

ul.msof-row-actions .actions-menu {
    width: 40px;
}

ul.msof-row-actions .actions-menu:after {
    content: " \f107";
}

/* Search field */
.x-field-search-clear,
.x-field-search-go {
    border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
    border-left-color: transparent !important;
}

.x-field-search-clear:before {
    content: '\f00d' !important;
}

.x-field-search-go {
    right: 31px !important;
    border-radius: 0 !important;
}

.x-field-search-go:before {
    content: '\f002' !important;
}

/* Other */
a.link,
a.msof-link {
    color: #005580;
}