1.1.5-beta2 (20.09.2018)
==============
- Поправлена передача параметра &timeout в JS

1.1.5-beta (20.09.2018)
==============
- Добавлен параметр &timeout у сниппета msofForm для указания ожидания запроса на загрузку файла, по-умолчанию 90000

1.1.4-beta (15.08.2018)
==============
- Добавлена работа с облаком
- Поправлена ошибка подгрузки файлов при наличии нескольких форм компонента на странице

1.1.3-beta (15.08.2018)
==============
- Исправлен способ инициализации JS класса для копии формы, теперь напрямую в JS передаётся propkey

1.1.2-beta (11.04.2018)
==============
- Добавлен сброс кеша состояния файлов

1.1.1-beta (02.08.2017)
==============
- Поправлен баг на фронте, когда список файлов не очищался после оформления заказа
- Поправлено удаление объектов файлов заказа при удалении связанного объекта msOrder
- Небольшой рефакторинг

1.1.0-beta2 (26.12.2016)
==============
- Поправлен баг на MODX ниже 2.5.2, когда из фронт-энда ключ сортировки не передавался и SQL запрос из-за этого крашился

1.1.0-beta (26.12.2016)
==============
- Добавлена загрузка файлов из фронт-энда
- Рефакторинг кода
- Стилизация внешнего вида в бек-энде

1.0.2-beta2 (23.12.2016)
==============
- Поправлена совместимость с PHP 5.3

1.0.2-beta (20.12.2016)
==============
- Добавлено удаление файлов из базы при удалении связанного заказа
- Подкорректирован внешний вид таблицы файлов заказа в бек-энде

1.0.1-beta3 (29.10.2016)
==============
- Поправлен тип поля rank в базе

1.0.1-beta2 (28.10.2016)
==============
- Поправлена подстановка базового пути в файл при аплоаде
- При обновлении файла через процессор mgr/file/update добавлена возможность заменить файл новой версией

1.0.1-beta (28.10.2016)
==============
- Добавлена возможность добавлять файлы, не загруженные методом HTTP POST, через процессор mgr/file/upload

1.0.0-beta (09.09.2016)
==============
- Start