.msto-image {
    display: block;
    max-width: 100%;
}



#msto-colors {}
#msto-colors label {margin: 0 30px 0 0}
#msto-colors label > input {display: none;}
#msto-colors label > input:checked + span {opacity: 1}
#msto-colors label > span {width: 70px;height: 70px;display: block; opacity: 0.3;cursor: pointer}




#msto-sizes {}
#msto-sizes label {    margin: 0 10px 0 0; cursor: pointer}
#msto-sizes label input{display: none;}
#msto-sizes label input:checked+span{    border-color: #007EFF; color: #007EFF;}
#msto-sizes label span{    line-height: 30px;
    border-radius: 2px;
    border: 1px solid #CCC;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    width: 40px;
    text-align: center;}